# ElcRecruit-2023

./: .gitignore  README.md  package-lock.json
backend/: backend.sln
backend/Microsoft.AspNetCore.Authentication.WeChat/: AspNetCore.Authentication.WeChat.csproj  WeChatHandler.cs  WeChatOptions.cs
backend/Microsoft.AspNetCore.Authentication.WeChat/Properties/: launchSettings.json
backend/identity/: Config.cs  ProfileService.cs  Program.cs  ResourcePasswordValidator.cs  SeedData.cs  Startup.cs  appsettings.json  identity.csproj  tempkey.jwk
backend/identity/Migrations/: 20230826090658_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
backend/interviewer/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  interviewer.csproj  interviewer.sln  tempkey.jwk
backend/interviewer/Controllers/: InterviewController.cs  LoginController.cs  MiniProgramController.cs  OverviewController.cs  RootController.cs  StudentInfoController.cs  TestController.cs  UserController.cs
backend/interviewer/Data/: College.cs  Comment.cs  ElcDepartment.cs  IntegerProperty.cs  Interviewer.cs  InterviewerAccount.cs  InterviewerContext.cs  InterviewerDbContext.cs  InterviewerUser.cs  JwtSettings.cs  MessageSettings.cs  ProcessState.cs  Result.cs  Student.cs  StudentAccount.cs  StudentHistory.cs  StudentState.cs
backend/interviewer/Migrations/: 20230822133932_InitialCreate.Designer.cs  20230822133932_InitialCreate.cs  20230822134127_20230822.Designer.cs  20230822134127_20230822.cs  20230827145239_InitialCreate.Designer.cs  20230827145239_InitialCreate.cs  20230831042952_InitialCreate.Designer.cs  20230831042952_InitialCreate.cs  20230831043637_UpdateRoles.Designer.cs  20230831043637_UpdateRoles.cs  20230901051014_AddSingInManager.Designer.cs  20230901051014_AddSingInManager.cs  20230905023115_InitialCreate.Designer.cs  20230905023115_InitialCreate.cs  20230915125658_InitialCreate.Designer.cs  20230915125658_InitialCreate.cs  20230916160001_InitialCreate.Designer.cs  20230916160001_InitialCreate.cs  InterviewerContextModelSnapshot.cs  InterviewerDbContextModelSnapshot.cs
backend/interviewer/Pages/: IdentityServerTest.cshtml  IdentityServerTest.cshtml.cs  Index.cshtml  Index.cshtml.cs
backend/interviewer/Properties/: launchSettings.json
backend/interviewer/Requests/: AddUserRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  StudentLoginRequest.cs  WeChatRequest.cs
backend/interviewer/Responses/: Code2SessionResponse.cs  FailedResponse.cs  FailedResult.cs  MiniProgramControllerResponse.cs  MiniProgramControllerResult.cs  RootControllerResponses.cs  RootControllerResults.cs  TokenResponse.cs  TokenResult.cs
backend/interviewer/Services/: EditResult.cs  FakeMessageService.cs  IMessageService.cs  IUserService.cs  MessageServiceBase.cs  TokenResult.cs  UserService.cs
backend/recruit/: README.md  package.json
backend/recruit/config/: config.default.js
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  toolFuncs.js  util.js
frontend/src/components/card/: card.css  card.js
frontend/src/components/cardsList/: cardList.css  cardList.js  cardsList.js
frontend/src/components/checkin/: checkin.css  checkin.js
frontend/src/components/checkin/checkinCard/: checkinCard.css  checkinCard.js
frontend/src/components/colorFlag/: colorFlag.css  colorFlag.js
frontend/src/components/comment/: comment.css
frontend/src/components/danglingBox/: danglingBox.css  danglingBox.js
frontend/src/components/dataHostComponents/dataHostCard/: dataHostCard.css  dataHostCard.js  dataHostCard.jsx
frontend/src/components/dataHostComponents/dataHostCardList/: dataHostCardList.css  dataHostCardList.js  dataHostCardList.jsx  util.js
frontend/src/components/dataHostComponents/util/: util.js
frontend/src/components/empty/: empty.css  empty.js
frontend/src/components/leftList/: leftList.css  leftList.js
frontend/src/components/loading/: loading.css  loading.js
frontend/src/components/modalChart/: modalChart.css  modalChart.js
frontend/src/components/reactLogo/: reactLogo.js
frontend/src/components/resumeComponents/: resumeStatusShow.css  resumeStatusShow.js
frontend/src/components/searchFrame/: searchFrame.css  searchFrame.js
frontend/src/hooks/: throttle.js
frontend/src/pages/admin/: admin.css  admin.js  admin.jsx
frontend/src/pages/dataHost/: dataHost.css  dataHost.js  dataHost.jsx
frontend/src/pages/host/: bo.css  bo.js  host.css  host.js
frontend/src/pages/login/: login.css  login.js  login.jsx
frontend/src/pages/resume/: resume.css  resume.js  resume.jsx
frontend/src/requests/: adminRequest.js  dataRequest.js  infoRequest.js  loginRequest.js  resumeRequest.js  util.js
frontend/src/router/: routerController.js  routerElement.js  routerInfos.js  routerView.js
frontend/src/store/: cardListStore.js  checkinListStore.js  danglingStore.js  dataHostCardListStore.js  dataHostChartStore.js  global.js  globalInfo.js  rootStore.js  themeStore.js
newElcZx/newElcRecruit/: README.md  index.html  package-lock.json  package.json
newElcZx/newElcRecruit/src/: App.vue  global.js  main.js  router.js
newElcZx/newElcRecruit/src/requests/: index.js  util.js
newElcZx/newElcRecruit/src/views/: DepIntros.vue  ForgetPassword.vue  KnowElc.vue  Login.vue  NewWelcome.vue  Register.vue  Rey.vue  Stepper.vue  Test.vue  UserInfoForm.vue  Welcome.vue  depIntro.vue  knowMore.vue  postInfo.vue  progress.vue
taroapp/: README.md  package-lock.json
taroapp/app/: components.d.ts  package-lock.json  package.json  project.config.json  project.private.config.json  project.tt.json
taroapp/app/config/: dev.js  index.js
taroapp/app/src/: app.config.js  app.js
taroapp/uni/: package-lock.json  package.json  project.private.config.json
taroapp/uni/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
taroapp/uni/src/components/: base64Imgs.js
taroapp/uni/src/requests/: postInfo.js  util.js
(+61 files in other folders)
