is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = interviewer
build_property.RootNamespace = interviewer
build_property.ProjectDir = C:\Users\qiuzhenxuan\Desktop\Project\ElcRecruit-2023\backend\interviewer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\qiuzhenxuan\Desktop\Project\ElcRecruit-2023\backend\interviewer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/qiuzhenxuan/Desktop/Project/ElcRecruit-2023/backend/interviewer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
